Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	kmer_content
SRR8843729_1	SRR8843729_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15123792.0	0.0	101.0	46.0	40.61063044772949	101.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	pass	fail
SRR8843730_1	SRR8843730_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14298472.0	0.0	101.0	45.0	40.46541705239514	101.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	pass	fail
SRR8843731_1	SRR8843731_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19984615.0	0.0	101.0	46.0	35.32300771890861	101.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	pass	fail
SRR8843732_1	SRR8843732_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20049165.0	0.0	101.0	46.0	36.42560697117852	101.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	pass	fail
SRR8843733_1	SRR8843733_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19344023.0	0.0	101.0	45.0	36.41970103148909	101.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	pass	fail
SRR8843734_1	SRR8843734_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19127972.0	0.0	101.0	46.0	36.89805825130957	101.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	pass	fail
SRR8843735_1	SRR8843735_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16407269.0	0.0	101.0	45.0	37.470737874732876	101.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	pass	fail
SRR8843736_1	SRR8843736_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17750583.0	0.0	101.0	45.0	37.04606958419978	101.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	pass	fail
SRR8843737_1	SRR8843737_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14332557.0	0.0	101.0	46.0	38.367850477108625	101.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	pass	fail
SRR8843738_1	SRR8843738_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11386529.0	0.0	101.0	46.0	32.56029380963309	101.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	pass	fail
SRR8843739_1	SRR8843739_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16307131.0	0.0	101.0	46.0	37.8155061208119	101.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	warn	fail
SRR8843740_1	SRR8843740_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17739554.0	0.0	101.0	46.0	37.067616877168334	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn	fail
SRR8843741_1	SRR8843741_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17653680.0	0.0	101.0	46.0	37.077849490084176	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass	fail
SRR8843742_1	SRR8843742_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18916821.0	0.0	101.0	46.0	37.02393815370858	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn	fail
SRR8843743_1	SRR8843743_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15710001.0	0.0	101.0	46.0	38.16398084785872	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass	fail
SRR8843744_1	SRR8843744_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18937983.0	0.0	101.0	46.0	35.523405608523234	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn	fail
SRR8843745_1	SRR8843745_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14412828.0	0.0	101.0	46.0	38.377116517392984	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn	fail
SRR8843746_1	SRR8843746_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14872037.0	0.0	101.0	46.0	38.53485781043875	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn	fail
SRR8843747_1	SRR8843747_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14254539.0	0.0	101.0	48.0	28.624471799476453	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn	fail
SRR8843748_1	SRR8843748_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19455799.0	0.0	101.0	46.0	37.70652400975101	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	pass	fail
SRR8843749_1	SRR8843749_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20264566.0	0.0	101.0	46.0	38.786741441004956	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	warn	fail
SRR8843750_1	SRR8843750_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7865176.0	0.0	101.0	45.0	10.863957316672735	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail	fail
SRR8843751_1	SRR8843751_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26576128.0	0.0	101.0	47.0	34.51384835162188	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	warn	fail
SRR8843752_1	SRR8843752_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14314202.0	0.0	101.0	46.0	41.37781105189089	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	warn	fail
SRR8843753_1	SRR8843753_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12577463.0	0.0	101.0	46.0	42.2979563220957	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn	fail
SRR8843754_1	SRR8843754_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18541036.0	0.0	101.0	46.0	38.85921358658652	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	warn	fail
SRR8843755_1	SRR8843755_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19275024.0	0.0	101.0	46.0	34.07832802573817	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	warn	fail
SRR8843757_1	SRR8843757_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13826835.0	0.0	101.0	46.0	40.13627308835859	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	warn	fail
SRR8844339_1	SRR8844339_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13265881.0	0.0	101.0	45.0	40.88784294458044	101.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	pass	fail
