PASS	Basic Statistics	SRR8844339_1.fastq.gz
PASS	Per base sequence quality	SRR8844339_1.fastq.gz
WARN	Per tile sequence quality	SRR8844339_1.fastq.gz
PASS	Per sequence quality scores	SRR8844339_1.fastq.gz
FAIL	Per base sequence content	SRR8844339_1.fastq.gz
FAIL	Per sequence GC content	SRR8844339_1.fastq.gz
PASS	Per base N content	SRR8844339_1.fastq.gz
PASS	Sequence Length Distribution	SRR8844339_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR8844339_1.fastq.gz
WARN	Overrepresented sequences	SRR8844339_1.fastq.gz
PASS	Adapter Content	SRR8844339_1.fastq.gz
FAIL	Kmer Content	SRR8844339_1.fastq.gz
