PASS	Basic Statistics	SRR8843749_1.fastq.gz
PASS	Per base sequence quality	SRR8843749_1.fastq.gz
PASS	Per tile sequence quality	SRR8843749_1.fastq.gz
PASS	Per sequence quality scores	SRR8843749_1.fastq.gz
FAIL	Per base sequence content	SRR8843749_1.fastq.gz
FAIL	Per sequence GC content	SRR8843749_1.fastq.gz
PASS	Per base N content	SRR8843749_1.fastq.gz
PASS	Sequence Length Distribution	SRR8843749_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR8843749_1.fastq.gz
PASS	Overrepresented sequences	SRR8843749_1.fastq.gz
WARN	Adapter Content	SRR8843749_1.fastq.gz
FAIL	Kmer Content	SRR8843749_1.fastq.gz
